
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : Aristov
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Неизвестный адаптер Подключение по локальной сети:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : TAP-Windows Adapter V9 for OpenVPN Connect
   Физический адрес. . . . . . . . . : 00-FF-36-BF-17-E7
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet VirtualBox Host-Only Network:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Физический адрес. . . . . . . . . : 0A-00-27-00-00-0C
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::98ce:8f75:4b14:aeff%12(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 738852903
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-26-CB-E9-2C-00-90-F5-F5-1E-98
   DNS-серверы. . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet VirtualBox Host-Only Network #2:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter #2
   Физический адрес. . . . . . . . . : 0A-00-27-00-00-09
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::f07e:c530:f68a:1413%9(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.99.1(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 873070631
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-26-CB-E9-2C-00-90-F5-F5-1E-98
   DNS-серверы. . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер беспроводной локальной сети Беспроводная сеть:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Realtek RTL8723AE Wireless LAN 802.11n PCI-E NIC
   Физический адрес. . . . . . . . . : 40-F0-2F-A0-90-8A
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 12:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Физический адрес. . . . . . . . . : 40-F0-2F-A0-90-8A
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 13:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #4
   Физический адрес. . . . . . . . . : 40-F0-2F-A0-90-8A
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Физический адрес. . . . . . . . . : 00-90-F5-F5-1E-98
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::119f:c5c3:f2fe:efbf%13(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.50.92(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 1 октября 2022 г. 8:48:31
   Срок аренды истекает. . . . . . . . . . : 4 октября 2022 г. 20:03:37
   Основной шлюз. . . . . . . . . : 192.168.50.1
   DHCP-сервер. . . . . . . . . . . : 192.168.50.1
   IAID DHCPv6 . . . . . . . . . . . : 167809269
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-26-CB-E9-2C-00-90-F5-F5-1E-98
   DNS-серверы. . . . . . . . . . . : 192.168.50.1
   NetBios через TCP/IP. . . . . . . . : Включен
